<!DOCTYPE html>
<html lang="en">
	<head>
		<title>biatch wizard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			* {
				border-spacing: border-box;
				margin: 0;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
				width: 100%;
				height: 100%;
			}

			.start {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				/* z-index: 10; */
			}

			.start-image {
				position: absolute;
				width: 100%;
				height: 100vh;
				object-fit: cover;
				z-index: 10;

			}

			.instructions {
				width: 100%;
				height: 100%;
				color: #ffffff;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 10;
			}

			.win {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				color: #ffffff;
				/* text-align: center; */
				display: none;
			}

			.mouse {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 1000;
				display: none;
			}

			.start-wizard-image {
				width: 50%;
				text-align: right;
				z-index:10;

			}

			.start-wrapper-text {
				width: 50%;
				text-align: left;
				z-index: 10;

			}


			.progress-bar {
				width: 300px;
				height: 40px;
				background-color: #bbb;
				border-radius: 14px;
				margin-top: 10px;
				padding: 3px;
			}

			.progress {
				width: 15px;
				height: 40px;
				border-radius: 13px;
				background-color: black;
			}

			.percent-count {
				width: 300px;
				height: 40px;
				font-size: 30px;
				color: white;
				text-align: center;
				margin: 0;
				padding-top: 3px;
			}

			.start-text {
				display: none;
				width: 300px;
				text-align: center;
				/* margin: 15px 0; */
				position: absolute;
				font-size:30px;
				margin: 5px;
				cursor: pointer;
			}

			.pause {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				display: none;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.pause p {
				color: white;
				font-size: 40px;
			}

			.play-again {
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<!-- count up timer score temp -->
		<!-- for simple timer
			 <label id="minutes">00</label>:<label id="seconds">00</label> -->
			 
		<!-- for Date() timer 
			<div class="countup" id="countup1">
			<span class="timeel minutes">0</span>
 			<span class="timeel timeRefMinutes">minutes</span>
			<span class="timeel seconds">0</span>
 			<span class="timeel timeRefSeconds">seconds</span>
		</div>  -->
			  <!-- count up end -->

		<div class="mouse">
			<!-- <img width="34" height="34" src="http://www.sccpre.cat/png/big/2/24577_mouse-cursor-png.png" alt="mep"> -->
		</div>

		<img class="start-image" src="images/startPage.png" alt="startpic">
		<div class="start">
			<div class="instructions">
				<div class="start-wizard-image">
					<img src="../images/wizard.png">
				</div>
				<div class="start-wrapper-text">
					<p style="margin: 0;"> Lalala </p>
					<p style="margin: 0;"> Lalalalalalala </p>

					<!-- <div id="percentCount" class="percent-count"> 100%</div> -->
					<div style="margin-top: 30px;">
						<p class="start-text">Start</p>
						<div class="progress-bar">
							<div class="progress" id="progress"> <p id="percentCount" class="percent-count"> 100% </p> </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pause">
			<p> Paused </p>
			<p style="cursor: pointer;" id="keepPlaying"> Keep playing </p>
		</div>

		<div class="win">
			<p style="font-size:40px">Congratulations hohoho</p>
			<p class="play-again" style="font-size:40px">Play again</p>
		</div>

		<script src="js/three.js"></script>

		<script src="js/PointerLockControls.js"></script>
		<script src="js/OrbitControls.js"></script>

		<script src="js/FBXLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/inflate.min.js"></script>

		<script src="assets/main.js"></script>
		<script src="assets/loadingBar.js"></script>
		<script src="assets/fbxModels.js"></script>
		<script src="assets/objModels.js"></script>
		<script src="assets/pathwayModels.js"></script>
		<script src="assets/hiddenStaff.js"></script>


		<script src="assets/skybox.js"></script>

		<!-- sounds -->
		<script src="assets/ravenSounds.js"></script>
		<script src="assets/fireplaceSound.js"></script>
		<script src="assets/stoneSound.js"></script>

		<!-- Highscore -->
		<script src="assets/timer.js"></script>

		<!-- <script src="js/ParticleEngine.js" ></script>
		<script src="js/ParticleEngineExamples.js"></script> -->

	</body>
</html>
